<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

<LinearLayout
    android:layout_height="50dp"
    android:layout_width="match_parent"
    android:layout_marginTop="0dp"
    >
    <ImageView
        android:layout_height="match_parent"
        android:layout_width="50dp"
        android:id="@+id/korisnik1"
        android:scaleType="fitXY"
        android:src="@drawable/ic_person_outline_black_24dp"
        />

    <EditText
        android:layout_height="match_parent"
        android:layout_width="fill_parent"
        android:hint="Korisnicko ime"
        android:textColorHint="#FFFFFF"
        android:id="@+id/editKorisnickoIme1"

        />
</LinearLayout>

    <LinearLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_marginTop="0dp">

        <ImageView
            android:layout_height="match_parent"
            android:layout_width="50dp"
            android:id="@+id/lozinka1"
            android:scaleType="fitXY"
            android:src="@drawable/add1"
            />

        <EditText
            android:layout_height="match_parent"
            android:layout_width="fill_parent"
            android:hint="Lozinka"
            android:textColorHint="#FFFFFF"
            android:id="@+id/editLozinka1"


            />
    </LinearLayout>

</LinearLayout>